{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "emsc clean",
            "type": "shell",
            "command": "make clean",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
		{
            "label": "clean lc",
            "type": "shell",
            "command": "make cleanlc",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "em wc",
            "type": "shell",
            "command": "make web",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
				"panel": "new"
            }
        },
        {
            "label": "em lc",
            "type": "shell",
            "command": "make local",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
				"panel": "new"
            }
        },
        {
            "label": "em s",
            "type": "shell",
            "command": "make server",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
				"panel": "new"
            }
        }
    ]
}